spring.config.import=file:env.properties
spring.application.name=U5-W3-D5
#Web configuration
server.port=${SERVER_PORT}
#Database configuration
spring.datasource.url=${SERVER_URL}
spring.datasource.username=${SERVER_NAME}
spring.datasource.password=${SERVER_PASSWORD}

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Cloudinary configuration

cloudinary.cloudName=${CLOUDINARY_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

# Security configuration

jwt.secret=${JWT_SECRET}